# veyor-practice

./: README.md  pom.xml
src/main/java/com/veyor/challenge/: SolutionQ1.java  SolutionQ2.java
src/test/java/com/veyor/challenge/: TestSolutionQ1.java  TestSolutionQ2.java
